{
  "name": "fantasy-eithers",
  "description": "Either data structure.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-eithers.git"
  },
  "keywords": [
    "fantasyland",
    "either",
    "monad"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-eithers/issues"
  },
  "dependencies": {
    "daggy": "0.0.1",
    "fantasy-combinators": "0.0.1"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "fantasy-check": "0.1.6",
    "fantasy-helpers": "0.0.x",
    "fantasy-identities": "0.0.x"
  },
  "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
  },
  "files": ["fantasy-eithers.js", "src/*.js"],
  "main": "fantasy-eithers.js",
  "version": "0.0.2"
}
